{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "wsrun build",
    "clean": "wsrun clean",
    "verdaccio": "wsrun verdaccio",
    "lint": "eslint . --ignore-path .gitignore"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@ninetales/babel-preset": "^0.1.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "preact": "^10.0.0-rc.2",
    "prettier": "^1.18.2",
    "wsrun": "^5.0.0"
  },
  "comments": {
    "preact": "for specifying react version in eslint-plugin-react"
  }
}
